h1,a,td,th {
    text-align: center;
    font-family: "Courier New", serif;
}
button,input,select,option {border: 2px solid greenyellow;
background-color: aqua;
}
body {
    background-image: url("skin-tone-rabbits-background.jpg");
}
.image_div {
    width: 25%;
    height: 100%;
    float: right;
}
.text_div {
    width: 75%;
    height: 100%;
    float: left;
}
.div_1 {
    width: 100%;
    height: 12.4%;
}
.parent {
    margin-left: 50px;
    width: 1800px;
    height: 5000px;
}
img,iframe {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50px;
}
.image_div2 {
    width: 25%;
    height: 100%;
    float: left;
}
.text_div2 {
    width: 72%;
    height: 100%;
    float: right;
}
p,li {
    color: blue;
    font-family: "Arial", serif;
}
h4,h3 {
    color: darkblue;
    font-family: "Courier New", serif;
}
.iframe_div {
    width: 50%;
    height: 100%;
    float: right;
}
.list_div {
    width: 50%;
    height: 100%;
    float: left;
}
table,td,th {
    border: 10px solid greenyellow;
    background-color: white;
}