<!DOCTYPE html>
<html>

<head>
    <title>Rabbit</title>

    <link rel="stylesheet" href="css.css">
</head>

<body>
<div class="parent">
<label>
    <input type="search" placeholder="search">
</label>
<label>
    <select>
        <option>English</option>
        <option>Russian</option>
        <option>Armenian</option>
    </select>
</label>
<h1>Rabbit</h1>

    <div class="div_1">
    <div class="text_div">
    <p>Rabbits are small mammals in the family Leporidae (along with the hare) of the order Lagomorpha (along with the pika). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit (or bunny) is, in many areas of the world, a part of daily life—as food, clothing, a companion, and a source of artistic inspiration.</p>
    <h3>Terminology</h3>
        <p>Male rabbits are called bucks; females are called does. An older term for an adult rabbit is coney (derived ultimately from the Latin cuniculus), while rabbit once referred only to the young animals.[2] Another term for a young rabbit is bunny, though this term is often applied informally (particularly by children) to rabbits generally, especially domestic ones. More recently, the term kit or kitten has been used to refer to a young rabbit.

            A group of rabbits is known as a colony or nest (or, occasionally, a warren, though this more commonly refers to where the rabbits live).[3] A group of baby rabbits produced from a single mating is referred to as a litter,[4] and a group of domestic rabbits living together is sometimes called a herd.[5]</p>
        <h3>Biology</h3>
        <h4>Evolution</h4>
        <p>Because the rabbit's epiglottis is engaged over the soft palate except when swallowing, the rabbit is an obligate nasal breather. Rabbits have two sets of incisor teeth, one behind the other. This way they can be distinguished from rodents, with which they are often confused.[6] Carl Linnaeus originally grouped rabbits and rodents under the class Glires; later, they were separated as the scientific consensus is that many of their similarities were a result of convergent evolution. However, recent DNA analysis and the discovery of a common ancestor has supported the view that they do share a common lineage, and thus rabbits and rodents are now often referred to together as members of the superorder Glires.[7]</p>
        <h4>Morphology</h4>
        <p>Since speed and agility are a rabbit's main defenses against predators (including the swift fox), rabbits have large hind leg bones and well developed musculature. Though plantigrade at rest, rabbits are on their toes while running, assuming a more digitigrade form. Rabbits use their strong claws for digging and (along with their teeth) for defense.[8] Each front foot has four toes plus a dewclaw. Each hind foot has four toes (but no dewclaw).[9]Most wild rabbits (especially compared to hares) have relatively full, egg-shaped bodies. The soft coat of the wild rabbit is agouti in coloration (or, rarely, melanistic), which aids in camouflage. The tail of the rabbit (with the exception of the cottontail species) is dark on top and white below. Cottontails have white on the top of their tails.[10]

            As a result of the position of the eyes in its skull, the rabbit has a field of vision that encompasses nearly 360 degrees, with just a small blind spot at the bridge of the nose.[11]</p>
    </div>
    <div class="image_div">
    <img src="Oryctolagus_cuniculus_Rcdo.jpg" alt="rabbit"/>
    </div>
    </div>
    <div class="div_1">
    <div class="text_div2">
        <p>Although once considered rodents, lagomorphs like rabbits have been discovered to have diverged separately and earlier than their rodent cousins, and have a number of traits rodents lack, like two extra incisors.</p>
    <h4>Hind limb elements</h4>
        <p>The anatomy of rabbits' hind limbs are structurally similar to that of other land mammals and contribute to their specialized form of locomotion. The bones of the hind limbs consist of long bones (the femur, tibia, fibula, and phalanges) as well as short bones (the tarsals). These bones are created through endochondral ossification during development. Like most land mammals, the round head of the femur articulates with the acetabulum of the ox coxae. The femur articulates with the tibia, but not the fibula, which is fused to the tibia. The tibia and fibula articulate with the tarsals of the pes, commonly called the foot. The hind limbs of the rabbit are longer than the front limbs. This allows them to produce their hopping form of locomotion. Longer hind limbs are more capable of producing faster speeds. Hares, which have longer legs than cottontail rabbits, are able to move considerably faster.[12] Rabbits stay just on their toes when moving this is called Digitigrade locomotion. The hind feet have four long toes that allow for this and are webbed to prevent them from spreading when hopping.[13] Rabbits do not have paw pads on their feet like most other animals that use digitigrade locomotion. Instead, they have coarse compressed hair that offers protection.[14]</p>
    </div>

    <div class="image_div2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/800px-Oryctolagus_cuniculus_Tasmania_2.jpg" alt="rabbit"/>
        </div>
    </div>
    <div class="div_1">
    <div class="iframe_div">
    <iframe src="https://www.youtube.com/embed/9A6iuWI_S88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<div class="list_div">
                <h4>Family Leporidae</h4>
                <ul>
                    <li>Genus Brachylagus</li>
                    <li>Genus Bunolagus</li>
                    <li>Genus Lepus </li>
                    <li>Genus Nesolagus </li>
                    <li>Genus Oryctolagus</li>
                    <li>Genus Pentalagus</li>
                    <li>Genus Poelagus </li>
                    <li>Genus Prolagidae </li>
                    <li>Genus Romerolagus</li>


                </ul>
</div>
    </div>
    <table>
        <tr><th></th>
    <th>16% Rabbit Pellet</th>
    <th>Homestead</th></tr>
        <tr><th>Crude Protein</th>
            <td>16.00%</td>
            <td>16.00%</td></tr>
        <tr><th>Crude Fat</th>
            <td>3.00%</td>
            <td>3.00%</td></tr>
        <tr><th>Crude Fibre</th>
            <td>19.00%</td>
            <td>18.00%</td></tr>
        <tr><th>Calcium</th>
            <td>1.00%</td>
            <td>1.10%</td></tr>
        <tr><th>Phosphorus</th>
            <td>0.50%</td>
            <td>0.50%</td></tr>
        <tr><th>Sodium</th>
            <td>0.20%</td>
            <td>0.20%</td></tr>
        <tr><th>Vitamin A</th>
            <td>11,000IU/kg</td>
            <td>11,000IU/kg</td></tr>
        <tr><th>Vitamin D</th>
            <td>1,460IU/kg</td>
            <td>1,460IU/kg</td></tr>
        <tr><th>Vitamin E</th>
            <td>50IU/kg</td>
            <td>50IU/kg</td></tr></table>
    <br>

        <a href="https://en.wikipedia.org/wiki/Rabbit" target="blank"><button> Click here for more information</button></a>
</div>
</body>

</html>